NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://dekatiw:<PASSWORD>@cluster0.kqcvx.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=*XSx$axvwfvF$R9
